{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Chat Server",
      "type": "go",
      "request": "launch",
      "mode": "debug",
      "program": "${workspaceFolder}/cmd/server"
    },
    {
      "name": "Pretty Exports",
      "type": "python",
      "request": "launch",
      "env": {},
      "cwd": "${workspaceFolder}",
      "program": "${workspaceFolder}/../hbi/pretty-exports.py",
      "args": [],
      "console": "integratedTerminal"
    }
  ]
}
I